<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1238</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>ayahyavi@andrew.cmu.edu</string>
		<key>serial</key>
		<string>GAWQE-FCJFD-LQKLW-WUVDY-SDSGF-NJRX7-VV2WB-G3A9C-CUAJN-UUFBH-EA7SQ-C32CB-69FYT-83QM2-9ZEZC-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrder</key>
		<string>cpu,processes,gpu,gpu-processes,uptime,load,buttons</string>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>75BB02C2-A699-4EAF-9606-356D860A0513</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>6</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>1E96D120-0CCE-43D6-B1F3-A2A78D3F1116</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>3CD61C7F-ACB4-4067-A3D5-D42E929A625F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>21446EDD-5AB7-4CA2-9EF6-4C1449A5D139</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>90D603C3-5670-4DAA-9A03-D3081FE86AD9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>0A4EA6DB-6C34-4C71-B8B9-EB0662DEE373</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>09E9E410-5829-4CE6-A34C-3269DD544BDD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>F58B38E6-FAC3-4511-9C99-DC82A0BE165A</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>BF63CC19-A692-4ED3-B992-708FBC6BAF48</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>CE90D769-804E-4372-A7AE-5D671768816E</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>928B35CB-C1DF-4D1D-A9E3-0067EC10CEC9</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>Mac15,7</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5349</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3349</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5777</integer>
						<key>low</key>
						<integer>1450</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3613</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>158A0865-A724-4F22-9AB7-448D8D443774</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Mac15,7</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5349</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5349</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5777</integer>
						<key>low</key>
						<integer>1450</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5777</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>5C614AF1-F998-4A5A-8ED4-15AC8F664DD2</string>
			</dict>
		</array>
		<key>GPU_DropdownGraph</key>
		<string>0.11 0.78 0.34 1.00</string>
		<key>Load_DropdownGraph15</key>
		<string>0.17 0.73 0.99 1.00</string>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_GraphMode</key>
		<integer>2</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>3D3DEB70-A574-415A-8961-279B5AB64554</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>7A299118-0E0B-4C0F-B2EE-5E6B112CC07F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>851A203E-6990-4833-B79E-E3E29303AAAA</string>
			</dict>
		</array>
		<key>Network_StatusCheckFlatten</key>
		<integer>0</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>E6B04C9E-9509-4B98-9D6C-1F071BC8460A</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>C1BE655E-BC3F-4D1F-9A32-927BF727DE6F</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>A410FD52-D760-4EE5-9289-F049419F389D</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>24</string>
				<key>uuid</key>
				<string>FCC149EC-10C8-45D2-B0B5-C5344431D06D</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>6A5C3E84-47E4-4145-AF0E-7F553E1A8A9C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>10</string>
				<key>uuid</key>
				<string>605CC772-D5AD-4A15-BEC1-A14353E4FA1F</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>16</string>
				<key>uuid</key>
				<string>7820F34A-087D-4C1F-9BD3-377A19D19BA6</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5391959</real>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>population</key>
				<real>864816</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Washington, D.C.</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>4140963</real>
				<key>latitude</key>
				<real>38.895110000000003</real>
				<key>longitude</key>
				<real>-77.036370000000005</real>
				<key>population</key>
				<real>601723</real>
				<key>state</key>
				<string>Washington, D.C.</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tehran</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Iran</string>
				<key>identifier</key>
				<real>112931</real>
				<key>latitude</key>
				<real>35.694389999999999</real>
				<key>longitude</key>
				<real>51.421509999999998</real>
				<key>population</key>
				<real>7153309</real>
				<key>state</key>
				<string>Tehrān</string>
				<key>timezone</key>
				<string>Asia/Tehran</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2147714</real>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>population</key>
				<real>4627345</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>__RELATIVE_DAY__</string>
			<string>' '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
			<string>' '</string>
			<string>zzz</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_EventsRange</key>
		<integer>2</integer>
		<key>Time_FirstDay</key>
		<integer>-1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>EE</string>
						<string>', '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>d</string>
						<string>'-'</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>aaa</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1176</key>
			<string>1</string>
			<key>1224</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1724271919.109391</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   24234.53057207  .00027391  00000+0  47740-3 0  9990
2 25544  51.6418 351.5979 0005152 228.8955 215.3947 15.50511970468685</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.73</string>
</dict>
</plist>
