<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2221</string>
	<key>preferences</key>
	<dict>
		<key>Combined.Menu.Items</key>
		<array>
			<string>time-cities</string>
			<string>weather-conditions</string>
			<string>cpu-cpu</string>
			<string>memory-overview</string>
			<string>network-bandwidth</string>
			<string>disks-activity</string>
			<string>battery-combined</string>
			<string>sensors-overview</string>
		</array>
		<key>Device.Auth-Identifier</key>
		<string>C1F0346E-153A-40BB-B576-9D7563FAD55A</string>
		<key>Device.Device</key>
		<string>cc5f1ffbb6110bd9fb5799bf7e5d2bccff47d3be</string>
		<key>Device.Model</key>
		<string>Mac15,9</string>
		<key>License.License</key>
		<string>push-deny-slab-ship-7071-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>push-deny-slab-ship-7071-7</string>
		<key>License.Validation.signature</key>
		<string>MIGGAkE8/+4VtMG+5/6yGUCNUicibU82WFrkjVYZImMsC2Ri776PoUsb4hUUGwbxMEHtv7oyFuOBmUlYxUfa8+cCh7MZBgJBagyWEAJABl1wt0TfYsPuMZhF8wi8Kn0v3ycUzPw8y9clD6MgPXP0YLchf9Cyw6BvqEkXEU86x0NtukRyNdlYOYk=</string>
		<key>License.Validation.time</key>
		<string>1724400694</string>
		<key>Memory.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Menu.Theme.Dark</key>
		<string>dark</string>
		<key>Menu.Theme.Light</key>
		<string>darkpurple</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>0</integer>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Border.Dark.Color</key>
		<string>1 1 1 0</string>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>17</integer>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>1</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>0</integer>
		<key>Status.Build.Last</key>
		<real>2221</real>
		<key>Status.Version.Last</key>
		<real>7.0100002288818359</real>
		<key>Time.Global.FirstWeekday</key>
		<integer>1</integer>
		<key>Time.Menu.Calendar.ShowWeeks</key>
		<integer>0</integer>
		<key>Time.Menu.Cities.Format.0.Line1</key>
		<array>
			<dict>
				<key>format</key>
				<string>offset2</string>
				<key>format-type</key>
				<string>offset</string>
				<key>type</key>
				<string>token</string>
			</dict>
		</array>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>Los Altos Hills</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>5368346</integer>
				<key>latitude</key>
				<real>37.379660000000001</real>
				<key>longitude</key>
				<real>-122.13746</real>
				<key>region</key>
				<string>Santa Clara County</string>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tehran</string>
				<key>country</key>
				<string>Iran</string>
				<key>countrycode</key>
				<string>IR</string>
				<key>identifier</key>
				<integer>112931</integer>
				<key>latitude</key>
				<real>35.694389999999999</real>
				<key>longitude</key>
				<real>51.421509999999998</real>
				<key>region</key>
				<string></string>
				<key>state</key>
				<string>Tehran</string>
				<key>timezone</key>
				<string>Asia/Tehran</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Washington</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>4140963</integer>
				<key>latitude</key>
				<real>38.895110000000003</real>
				<key>longitude</key>
				<real>-77.036370000000005</real>
				<key>region</key>
				<string>Washington County</string>
				<key>state</key>
				<string>Washington, D.C.</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>countrycode</key>
				<string>AU</string>
				<key>identifier</key>
				<integer>2147714</integer>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>region</key>
				<string></string>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Adelaide</string>
				<key>country</key>
				<string>Australia</string>
				<key>countrycode</key>
				<string>AU</string>
				<key>identifier</key>
				<integer>2078025</integer>
				<key>latitude</key>
				<real>-34.928660000000001</real>
				<key>longitude</key>
				<real>138.59863000000001</real>
				<key>region</key>
				<string>Adelaide</string>
				<key>state</key>
				<string>South Australia</string>
				<key>timezone</key>
				<string>Australia/Adelaide</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<integer>-6</integer>
			</dict>
		</array>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
		<key>Weather.Global.Units.Degrees</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Distance</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Precipitation</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Pressure</key>
		<integer>2</integer>
		<key>Weather.Global.Units.WindSpeed</key>
		<integer>2</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
